jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.8.50:3306/spider?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=123456
