# danny-tools-spider

./: README.md  pom.xml
common-third/: common-third.iml___jb_tmp___  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/tom/danny/spider/htmlunit/: DannyRequest.java  JSTest.java  WechatVote.java
common-utils/src/main/java/tom/danny/spider/htmlunit/base/: BaseRequest.java  FormatCookie.java  JsonGenerator.java  RequestData.java  RequestSender.java  WebClientFactory.java
common-utils/src/main/java/top/danny/spider/htmlunit/: DannyRequest.java  JSTest.java  WechatVote.java
common-utils/src/main/java/top/danny/spider/htmlunit/base/: BaseRequest.java  FormatCookie.java  JsonGenerator.java  RequestData.java  RequestSender.java  WebClientFactory.java
common-utils/src/main/java/top/danny/spider/httpclient/: HttpRequest.java
common-utils/src/main/java/top/danny/spider/utils/: ChinesePinYin.java  IterableUtils.java  StringUtils.java  StringUtilsDanny.java
core/: pom.xml
core/core-dao/: pom.xml
core/core-dao/src/main/java/top/danny/spider/dao/data/: AreaDO.java  BankCardBinDO.java  BankCardDO.java  BaseEntity.java  CityDO.java  DistrictDO.java  ProvinceDO.java  SpiderTaskDO.java  UserDO.java
core/core-dao/src/main/java/top/danny/spider/dao/data/base/: BaseEntity.java
core/core-dao/src/main/java/top/danny/spider/dao/data/crawleddata/: LaGouCompanyDO.java
core/core-dao/src/main/java/top/danny/spider/dao/jpa/: AreaDAO.java  BankCardBinDAO.java  DistrictDAO.java  SpiderTaskDAO.java  UserDAO.java
core/core-dao/src/main/java/top/danny/spider/dao/jpa/base/: BaseDao.java  BaseDaoImpl.java  BaseDaoRepositoryFactoryBean.java
core/core-dao/src/main/java/top/danny/spider/dao/jpa/crawleddata/: LaGouCompanyDAO.java
core/core-dao/src/main/resources/spring/: applicationContext-jpa.xml
core/core-dao/src/test/java/top/danny/spider/dao/jpa/: AreaDAOTest.java  BankCardBinDAOTest.java  BankUtil.java  BaseDaoSpringTest.java  DistrictDAOTest.java  LaGouCompanyDAOTest.java  SpiderTaskDAOTest.java  UserDAOTest.java
core/core-dao/src/test/resources/spring/: applicationContext-jpa.xml
core/core-model/: pom.xml
core/core-model/src/main/java/top/danny/spider/model/bean/: BankCard.java  BaseBean.java  District.java  PageModel.java  SpiderTask.java  User.java
core/core-model/src/main/java/top/danny/spider/model/bean/crawleddata/: LaGouCompany.java
core/core-model/src/main/java/top/danny/spider/model/dto/: UrlCache.java
core/core-service/: pom.xml
core/core-service.impl/: pom.xml
core/core-service.impl/src/main/java/top/danny/spider/component/: CrawlingUserInfo.java  CrawlingUserInfo2.java
core/core-service.impl/src/main/java/top/danny/spider/service/component/: CrawlingUserInfo.java  CrawlingUserInfo_01.java  CrawlingUserInfo_02.java  CrawlingUserInfo_03.java  DemoTimer.java  IdCardCrawling.java  QueryAddressByIdCard.java
core/core-service.impl/src/main/java/top/danny/spider/service/component/spider/: ShutDownWork.java
core/core-service.impl/src/main/java/top/danny/spider/service/impl/: ApplicationContextHelper.java  BaseServiceImpl.java  DistrictServiceImpl.java  UserServiceImpl.java
core/core-service.impl/src/main/resources/resource/: app.properties  db.properties
core/core-service.impl/src/main/resources/spring/: applicationContext-service.xml
core/core-service.impl/src/test/java/integration/: BaseServiceSpringTest.java  CrawlingUserInfoTest.java  CrawlingUserInfo_02Test.java  DemoServiceImplIntegrationTest.java  DistrictServiceImplTest.java  UserServiceImplTest.java
core/core-service.impl/src/test/java/perf/: AbstractPerfTest.java  DemoServiceImplPerfTest.java  UserServiceImplPerfTest.java
core/core-service.impl/src/test/java/unit/: AbstractMockito.java  DemoServiceImplUnitTest.java  UserServiceImplUnitTest.java
core/core-service.impl/src/test/resources/resource/: app.properties  db.properties
core/core-service.impl/src/test/resources/resource/file/: historytask
core/core-service.impl/src/test/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
core/core-service/src/main/java/top/danny/spider/service/: DistrictService.java  UserService.java
core/core-service/src/main/java/top/danny/spider/service/component/: LaGouPageProcessor.java
web-app/: pom.xml
web-app/src/main/java/top/danny/spider/controller/: IndexController.java
web-app/src/main/java/top/danny/spider/controller/bg/: BaseController.java  BgIndexController.java  BgUserController.java
web-app/src/main/java/top/danny/spider/controller/component/: DemoTimer.java
web-app/src/main/java/top/danny/spider/controller/utils/: BeetlCompareDate.java
web-app/src/main/resources/: beetl.properties
web-app/src/main/resources/resource/: app.properties  db.properties
web-app/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-trans.xml  springmvc.xml
web-app/src/main/webapp/WEB-INF/: a.jsp  index.html  index.jsp  web.xml
web-app/src/main/webapp/WEB-INF/bg/: 404.html  404.jsp  beetl.html  calendar.html  calendar.jsp  chart.html  chart.jsp  chart_bak.html  form.html  form.jsp  frame-header.jsp  frame-leftsidebar.jsp  frame-resource-begin.jsp  frame-resource-end.jsp  frame-skiner.jsp  index.html  index.jsp  login.html  login.jsp  manager.html  manager_bak.html  sign-up.html  sign-up.jsp  table-list-img.html  table-list-img.jsp  table-list.html  table-list.jsp  tables.html  tables.jsp  test.jsp
web-app/src/main/webapp/WEB-INF/bg/chart/: chart.html
web-app/src/main/webapp/WEB-INF/bg/frame/: common-header-resources.html  frame-header.html  frame-header.jsp  frame-leftsidebar.html  frame-leftsidebar.jsp  frame-resource-begin.html  frame-resource-begin.jsp  frame-resource-end.html  frame-skiner.html  page.html
web-app/src/main/webapp/WEB-INF/bg/user/: index.html  manager.html  manager.jsp  user.js
web-app/src/main/webapp/WEB-INF/css/: style.css
web-app/src/main/webapp/WEB-INF/css/bg/: admin.css  amazeui.min.css  app.css
web-app/src/main/webapp/WEB-INF/js/bg/: amazeui.min.js  data.js
(+5 files in other folders)
